"""

Просходит футбольный матч между клубами Арсенал и Бавария, и заканчивается с определенным счетом A:B
Игрок делает предсказание результата футбольного матча X:Y.

Необходимо написать функцию f(x,y,a,b), которая рассчитывает сколько очков получает игрок.

- Если игрок точно угадал результат - то он получает 10 очков.
- Если игрок угадал исход матча, то получает 5 очков.
- Если игрок не угадал результат никак - 0 очков.

Примеры:
  f(3,1,3,1) -> 10
  f(3,0,2,1) -> 5
  f(0,3,2,1) -> 0

"""


def foo(x, y, a, b):
    if x == a and y == b:
        return 10
    elif (x > y and a > b) or (x < y and a < b) or (x == y and a == b):
        return 5
    else:
        return 0


print(foo(3, 0, 2, 1))
